* {
    font-family: "popins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box  ;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    z-index: 99;
    justify-content: space-between;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('backimage.jpg'), no-repeat;
    background-size: cover;
    background-position: center;
}
.Logo {
    font-weight: bold; 
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Times, sans-serif;
    color: #003366;
    font-size: 2.2em;
}
.pan a{
color: #003366;
text-decoration: none;
position: relative;
text-decoration: none;
margin-right: 20px;
font-weight: 550;
font-size: 1.1em;

}
.pan .loginbut{
    position: relative;
    width: 100px;
    background: transparent;
    height: 35px;
    border: 2px solid #1ea583;
    border-radius: 6px;
    outline: none;
    color: #000066;
    font-weight: 560;
    cursor: pointer;
    font-size: 1.1em;
    transition: .5s;
}
.pan .loginbut:hover {
    background-color: #1ea583;
    color: black;
    border:none;
    font-size: 1.2em;
}
.pan a::after{
    content: ' ';
    position: absolute;
    height: 3px;
    background-color: #006666;
    border-radius: 5px;
    width: 100%;
    left: 0px;
    top: 25px;
    transform: scaleX(0);
    transition: transform 0.5s;
}
.pan a:hover::after{
    transform-origin: center;
    transform: scaleX(1);
}
.wrapper {
    position: relative;
    height: 380px;
    width: 360px;
    background: transparent ;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 23px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height 0.1s;
}
.wrapper.active{
    transform: scale(1);
}
.wrapper.trans{
    height: 435px;
}
.wrapper.trans .formlogin{
    transform: translateX(-400px);
}
.wrapper.trans .formregister{
    transform: translateX(0);
}
.formlogin
{
    width: 100%;
    padding: 40px;
    transition: transform 0.2s;
}
.wrapper .formlogin{
    display: nne;
}
.wrapper h2{
    font-size: 2em;
    color: #006666;
    text-align: center;
}
.inputbox{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 20px 0px;
}
.inputbox label{
    position: absolute;
    top: 60%;
    left: 10px;
    transform: translateY(-50%);
    color: rgb(0, 0, 0);
    pointer-events: none;
    transition: 0.5s;
    font-weight: 500;
}

.inputbox input{
    width: 100%;
    height: 60%;
    margin-top: 20px;
    outline: none;
    background: transparent;
    border: none;
    font-weight: 300;
}
.inputbox input:focus~label , .inputbox input:valid~label{
    top: 10px;
    left: -1px;
    font-weight: 600;
}
.inputbox .icon{
    position: absolute;
    right: 20px;
    color: black;
    line-height: 62px;
}
.wrapper .cross{
    position: fixed;
    top: 0;
    right: 0;
    height: 45px;
    width: 45px;
    font-size: 2.2em;
    background-color: #034d65;
    border: 2px solid rgba(154, 224, 110, 0.5);
    color: #b0da71;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
}
.wrapper .cross:hover{
    color: rgb(158, 235, 114);
}
.wrapper .cross:active{
    background-color:#003366;
}
.remforgot {
    margin: -4px 0 8px;
    justify-content: space-between;
    font-size: .9em;
    font-size: 500;
    display: flex;
}
.remforgot input label{
    accent-color: #000000;
    margin-right: 4px;
}
.remforgot a{
    text-decoration: none;
    color: #000000;
}
.remforgot a:hover{
    text-decoration: underline;
}
.wrapper button{
    width: 100%;
    height: 40px;
    background-color: #1ea583;
    margin: 8px 0 10px;
    outline: none;
    border: none;
    color: #000000;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.wrapper button:active{
    background-color: #034d65;
    color: #1ea583;
}
.donthaveacc{
    text-align: center;
    margin: 5px 0;
    font-weight: 500;
    font-size: .9em;
}
.donthaveacc a{
    text-decoration: none;
}
.donthaveacc a:hover{
    text-decoration: underline;
}
.formregister
{
    width: 100%;
    padding: 40px;
    transition: transform 0.2s;
}
.agree{
    margin: -4px 0 8px;
    justify-content: space-between;
    font-size: .9em;
    font-size: 500;
    display: flex;
}
.wrapper .formregister{
    position: absolute;
    transform: translateX(400px);
    align-items: center;
    justify-content: center;
    display: non;
}
.agree input {
    accent-color: #000000;
    margin-right: 8px;
}
.agree label{
    color: #000000;
}
.wrapper .alhaveacc{
    margin-bottom: 10px;;
}
.alhaveacc{
    text-align: center;
    margin: 5px 0;
    font-weight: 500;
    font-size: .9em;
}
.alhaveacc a{
    text-decoration: none;
}
.alhaveacc a:hover{
    text-decoration: underline;
}

